<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nabeel-ncz</title>
  <!-- fav icon -->
  <link rel="shortcut icon" href="./assets/images/logo-website-website-icon-with-png-and-vector-format-for-unlimited-22 (1).webp" type="image/x-icon">
  <!-- main css -->
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <!-- particles css -->
  <link rel="stylesheet" href="./assets/styles/particles.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- box-icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- aos animation css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- particle-js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js" defer data-deferred="1"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.158.0/three.min.js"></script>
</head>

<body>
  <!-- particles for hero section -->
  <div id="particles-js"></div>
  <!-- main starts -->
  <main>
    <!-- header starts here -->
    <nav>
      <div class="container">
        <div class="logo">
          @nabeel
        </div>
        <div class="links">
          <ul>
            <li>
              <a class="active" href="#header">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <div class="btn-hire">
            <a href="#hireme">Hire me</a>
          </div>
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </nav>
    <!-- header ends -->
    <!-- hero section -->
    <section id="home" class="hero-sec">
      <div class="container">
        <div class="row">
          <div class="col-12 hero-block">
            <div class="title">
              <h1>Hi,</h1>
              <h1>I'm <span>MUHAMMED NABEEL</span></h1>
              <h1 class="head-text">
                Web Developer
              </h1>
            </div>
            <a href="#contact">
              <div class="btn">
                <i class='bx bx-chat'></i>
                <span>Contact.</span>
              </div>
            </a>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/muhammed-nabeel-b71279254" target="_blank">
                <span>
                  <i class='bx bxl-linkedin'></i>
                </span>
              </a>
              <a href="https://instagram.com/nabeelc__?igshid=NGExMmI2YTkyZg==" target="_blank">
                <span>
                  <i class='bx bxl-instagram-alt'></i>
                </span>
              </a>
              <a href="https://www.facebook.com/profile.php?id=100089285541812&mibextid=ZbWKwL" target="_blank">
                <span>
                  <i class='bx bxl-facebook-square' target="_blank"></i>
                </span>
              </a>
              <a href="https://github.com/nabeel-ncz">
                <span>
                  <i class='bx bxl-github'></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section ends -->
    <!-- about section starts -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 img-container" data-aos="fade-right">
            <img src="./assets/images/PXL_20230611_180113632.RESTORED~2 (1).webp" alt="" class="img-all-responsive"
              srcset="">
            <img src="./assets/images/WhatsApp Image 2023-07-07 at 4.22.52 PM.webp" class="img-md-responsive" alt=""
              srcset="">
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6" data-aos="fade-left">
            <div class="content">
              <h1>About me.</h1>
              <p>As a beginner developer in the MERN stack, I have a strong foundation in web development and web
                design. I bring my creativity and attention to detail to create visually appealing and user-friendly
                interfaces using HTML, CSS, and JavaScript. With my growing knowledge of MongoDB, Express.js, React.js,
                and Node.js, I am excited to embark on the journey of building full-stack web applications. I am
                committed to continuous learning and exploring the possibilities of the MERN stack to create innovative
                and efficient solutions that enhance the user experience.</p>
              <div class="link-item">
                <span>Read more</span>
                <i class='bx bx-right-arrow-alt'></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-section-ends -->
    <!-- services -->
    <section id="services" class="servieces">
      <div class="container">
        <div class="head">
          <span>What I Offer</span>
          <h2>Servieces.</h2>
          <hr>
        </div>
        <div class="row cards">
          <div class="col-12 col-sm-4 card">
            <div class="content" data-aos="fade-right">
              <img src="./assets/images/icons/web-development-_1_.webp" alt="">
              <h4>Web Development</h4>
              <span>
                Transforming ideas into exceptional website experiences.
              </span>
              <div class="btn">Read more</div>
            </div>
          </div>
          <div class="col-12 col-sm-4 card">
            <div class="content" data-aos="fade-down">
              <img src="./assets/images/icons/web-design-_1_.webp" alt="">
              <h4>UI&UX Designing</h4>
              <span>
                Designing interfaces that are intuitive, efficient, and enjoyable to use.
              </span>
              <div class="btn">Read more</div>
            </div>
          </div>
          <div class="col-12 col-sm-4 card">
            <div class="content" data-aos="fade-left">
              <img src="./assets/images/icons/web-design-_2_.webp" alt="">
              <h4>Graphic Designing</h4>
              <span>
                Crafting visually stunning designs that connect with your audience
              </span>
              <div class="btn">Read more</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services ends -->
    <!-- small section -->
    <section class="between-section container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="img-container">
            <h1>I Would Love To Make Your Ideas Real</h1>
            <span>I can give your business a new creative start right away! Hire me for your awesome project. Contact me
              now!</span>
            <a href="#contact">
              <div class="btn">
                <i class='bx bx-chat'></i>
                <span>Contact.</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--small section ends -->
    <!-- skills progress bar -->
    <section id="skills" class="skills">
      <div class="head">
        <span>Motivated By The Desire To Achieve.</span>
        <h2>Skills.</h2>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 card">
            <div class="content">
              <div class="progress-container">
                <span>Html</span>
                <div class="p-row">
                  <div class="progress-block">
                    <div class="progress" data-aos="fade-right"></div>
                  </div>
                  <span>90%</span>
                </div>
              </div>
              <div class="progress-container">
                <span>Css</span>
                <div class="p-row">
                  <div class="progress-block">
                    <div class="progress" data-aos="fade-right"></div>
                  </div>
                  <span>92%</span>
                </div>
              </div>
              <div class="progress-container">
                <span>Bootstrap</span>
                <div class="p-row">
                  <div class="progress-block">
                    <div class="progress" data-aos="fade-right"></div>
                  </div>
                  <span>80%</span>
                </div>
              </div>
              <div class="progress-container">
                <span>JavaScript</span>
                <div class="p-row">
                  <div class="progress-block">
                    <div class="progress" data-aos="fade-right"></div>
                  </div>
                  <span>79%</span>
                </div>
              </div>
              <div class="progress-container">
                <span>Node.js</span>
                <div class="p-row">
                  <div class="progress-block">
                    <div class="progress" data-aos="fade-right"></div>
                  </div>
                  <span>70%</span>
                </div>
              </div>
              <div class="progress-container">
                <span>React.js</span>
                <div class="p-row">
                  <div class="progress-block">
                    <div class="progress" data-aos="fade-right"></div>
                  </div>
                  <span>60%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- skills ends -->
    <!-- projects section -->
    <section id="projects" class="projects">
      <div class="head">
        <h2>Recent Works</h2>
        <div class="head-row">
          <div class="link-btn">
            All
          </div>
          <div class="link-btn">
            Web
          </div>
          <div class="link-btn">
            Mobile
          </div>
          <div class="link-btn">
            Ui/Ux
          </div>
          <div class="link-btn">
            Graphic
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-4 .col-lg-3 card">
            <!-- card -->
            <div class="card-container" data-aos="fade-up">
              <div class="img-container">
                <img src="./assets/images/projects/e-commerce.webp" alt="">
              </div>
              <div class="card-content">
                <h2>E-Commerce</h2>
                <span>Please click on the source link to get more information about this project</span>
                <div class="links">
                  <div class="link">
                    <span>Live link</span>
                    <i class='bx bx-right-arrow-alt'></i>
                  </div>
                  <div class="link">
                    <a href="https://github.com/nabeel-ncz">
                      <span>Source code</span>
                      <i class='bx bx-right-arrow-alt'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!------->
          </div>
          <div class="col-6 col-sm-6 col-md-4 .col-lg-3 card">
            <!-- card -->
            <div class="card-container" data-aos="fade-up">
              <div class="img-container">
                <img src="./assets/images/projects/portfolio.webp" alt="">
              </div>
              <div class="card-content">
                <h2>Portfolio</h2>
                <span>Please click on the source link to get more information about this project</span>
                <div class="links">
                  <div class="link">
                    <span>Live link</span>
                    <i class='bx bx-right-arrow-alt'></i>
                  </div>
                  <div class="link">
                    <a href="https://github.com/nabeel-ncz">
                      <span>Source code</span>
                      <i class='bx bx-right-arrow-alt'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!------->
          </div>
          <div class="col-6 col-sm-6 col-md-4 .col-lg-3 card">
            <!-- card -->
            <div class="card-container" data-aos="fade-up">
              <div class="img-container">
                <img src="./assets/images/projects/netfllix.webp" alt="">
              </div>
              <div class="card-content">
                <h2>Netflix</h2>
                <span>Please click on the source link to get more information about this project</span>
                <div class="links">
                  <div class="link">
                    <span>Live link</span>
                    <i class='bx bx-right-arrow-alt'></i>
                  </div>
                  <div class="link">
                    <a href="https://github.com/nabeel-ncz">
                      <span>Source code</span>
                      <i class='bx bx-right-arrow-alt'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!------->
          </div>
          <div class="col-6 col-sm-6 col-md-4 .col-lg-3 card">
            <!-- card -->
            <div class="card-container" data-aos="fade-up">
              <div class="img-container">
                <img src="./assets/images/projects/facebook_1.webp" alt="">
              </div>
              <div class="card-content">
                <h2>facebook</h2>
                <span>Please click on the source link to get more information about this project</span>
                <div class="links">
                  <div class="link">
                    <span>Live link</span>
                    <i class='bx bx-right-arrow-alt'></i>
                  </div>
                  <div class="link">
                    <a href="https://github.com/nabeel-ncz">
                      <span>Source code</span>
                      <i class='bx bx-right-arrow-alt'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!------->
          </div>
          <div class="col-6 col-sm-6 col-md-4 .col-lg-3 card">
            <!-- card -->
            <div class="card-container" data-aos="fade-up">
              <div class="img-container">
                <img src="./assets/images/projects/spotify.webp" alt="">
              </div>
              <div class="card-content">
                <h2>Spotify</h2>
                <span>Please click on the source link to get more information about this project</span>
                <div class="links">
                  <div class="link">
                    <span>Live link</span>
                    <i class='bx bx-right-arrow-alt'></i>
                  </div>
                  <div class="link">
                    <a href="https://github.com/nabeel-ncz">
                      <span>Source code</span>
                      <i class='bx bx-right-arrow-alt'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!------->
          </div>
          <div class="col-6 col-sm-6 col-md-4 .col-lg-3 card">
            <!-- card -->
            <div class="card-container" data-aos="fade-up">
              <div class="img-container">
                <img src="./assets/images/projects/porsche.webp" alt="">
              </div>
              <div class="card-content">
                <h2>Porsche</h2>
                <span>Please click on the source link to get more information about this project</span>
                <div class="links">
                  <div class="link">
                    <span>Live link</span>
                    <i class='bx bx-right-arrow-alt'></i>
                  </div>
                  <div class="link">
                    <a href="https://github.com/nabeel-ncz">
                      <span>Source code</span>
                      <i class='bx bx-right-arrow-alt'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!------->
          </div>
        </div>
      </div>
    </section>
    <!-- projects ends -->
    <!-- small section -->
    <section class="between-section between-sec-sec container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="img-container">
            <h1>Do You Like My Work.?</h1>
            <span>Let's work together!</span>
            <a href="#contact">
              <div class="btn">
                <i class='bx bx-chat'></i>
                <span>Connect Me.</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- small section ends -->
    <!-- contact section -->
    <section id="contact" class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5 head">
            <span>Interested in working together?</span>
            <h2>Contact.</h2>
            <hr>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="wrapper rounded overflow-hidden border border-black">
              <div class="row no-gutters">
                <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
                  <div class="contact-wrap w-100 p-md-5 p-4">
                    <h3 class="mb-4">Get in touch</h3>
                    <div id="form-message-success" class="mb-4">
                      Your message was sent, thank you!
                    </div>
                    <form id="contactForm" name="contactForm" class="contact-form">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control" name="Name" id="name" placeholder="Name" required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="email" class="form-control" name="Email" id="email" placeholder="Email"
                              required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control" name="Subject" id="subject" placeholder="Subject"
                              required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea name="Message" class="form-control" id="message" cols="30" rows="4"
                              placeholder="Message" required></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <button type="submit" class="btn">
                              <span>Send</span>
                              <i class='bx bx-send'></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-4 col-md-5 d-flex align-items-stretch">
                  <div class="info-wrap w-100 p-md-5 p-4">
                    <h3>Let's get in touch</h3>
                    <p class="mb-4">We're open for any suggestion or just to have a chat</p>
                    <div class="dbox w-100 d-flex align-items-start">
                      <span
                        class="icon border rounded-circle d-flex align-items-center justify-content-center p-3 me-2">
                        <i class='bx bx-current-location'></i>
                      </span>
                      <div class="text pl-3">
                        <p><span>Address:</span><br> Palakkad, Kerala, India, 679309</p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-start">
                      <span
                        class="icon border rounded-circle d-flex align-items-center justify-content-center p-3 me-2">
                        <i class='bx bxs-phone'></i>
                      </span>
                      <div class="text pl-3">
                        <p><span>Phone:</span><br><a href="tel://1234567920">+ 1235 2355 98</a></p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-start">
                      <span
                        class="icon border rounded-circle d-flex align-items-center justify-content-center p-3 me-2">
                        <i class='bx bxl-gmail'></i>
                      </span>
                      <div class="text pl-3">
                        <p><span>Email:</span><br><a href="mailto:info@yoursite.com">nabeelnabhan115@gmail.com</a></p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-globe"></span>
                      </div>
                      <div class="text pl-3">
                        <p><span>Website</span> <a href="#">nabeel-ncz-portfolio.com</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-section ends -->
    <!-- footer section -->
    <footer>
      <svg viewBox="0 0 120 28">
        <defs>
          <mask id="xxx">
            <circle cx="7" cy="12" r="40" fill="#fff" />
          </mask>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="
                 1 0 0 0 0  
                 0 1 0 0 0  
                 0 0 1 0 0  
                 0 0 0 13 -9" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
          <path id="wave"
            d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </defs>
        <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
        <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
        <g class="gooeff">
          <circle class="drop drop1" cx="20" cy="2" r="1.8" />
          <circle class="drop drop2" cx="25" cy="2.5" r="1.5" />
          <circle class="drop drop3" cx="16" cy="2.8" r="1.2" />
          <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
      </svg>
      <div class="content">
        <h1>MUHAMMED NABEEL C</h1>
        <div class="links">
          <a href="https://www.linkedin.com/in/muhammed-nabeel-b71279254" target="_blank">
            <span>
              <i class='bx bxl-linkedin'></i>
            </span>
          </a>
          <a href="https://instagram.com/nabeelc__?igshid=NGExMmI2YTkyZg==" target="_blank">
            <span>
              <i class='bx bxl-instagram-alt'></i>
            </span>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100089285541812&mibextid=ZbWKwL" target="_blank">
            <span>
              <i class='bx bxl-facebook-square'></i>
            </span>
          </a>
          <a href="https://github.com/nabeel-ncz" target="_blank">
            <span>
              <i class='bx bxl-github'></i>
            </span>
          </a>
        </div>
        <div class="copyright">
          Copyright © 2023 all rights reserved | The template is made by Nabeel chettalil
        </div>
    </footer>
    <!-- footer ends -->
  </main>
  <!-- main ends -->


  
  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- main script -->
  <script src="./assets/script/script.js"></script>
  <!-- contact script -->
  <script src="./assets/script/contact.js"></script>
</body>

</html>
